-- Initial Jekyll-Header.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Jekyll-Header
version:             0.1.0.0
synopsis:            A basic script to generate a header for Jekyll pages. 
-- description:         
homepage:            gebert.sexy
-- license:             
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomasgebert@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Jekyll-Header
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
